# After replacing the values below, save and rename this file to  'creds.py'

CLIENT_ID = "insert_client_id_here"
CLIENT_SECRET = "insert_client_secret_here"
REDIRECT_URI = "insert_client_redirect_here" # http://localhost:8080/callback - Example 